{

  "ConnectionStrings": {
    "DefaultConnection": "Server=RYZEN7\\SQLEXPRESS;Database=TickerQ;TrustServerCertificate = true;Integrated Security = SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "TickerQBasicAuth": {
    "username": "admin",
    "password": "admin"
  },
  "CronTicker": {
    "EveryMinute": "* * * * *"
  },
  "AllowedHosts": "*"
}
